
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');

/* shared syles */
*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-primary{
    padding: 15px 25px;
    margin: 20px 0px;
    border-radius: 8px;
background: #FF900E;
border: none;
color: #fff;
font-size: 1.25rem;
font-weight: 700px;
margin-top: 30px;
margin-bottom: 50px;
}
.section-title{
    color:  #131313;

font-size: 45px;
font-weight: 700;

}

/* header section style */

header{

    background: rgba(255, 144, 14, 0.10);
    padding: 100px ;
}

nav{

    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav >ul{
    display: flex;
}
nav >ul>li{
    list-style-type: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}
ul>li>a{
    text-decoration: none;
    color:  #424242;
}

.banner-content{
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color:  #131313;
    margin-top: 80px;
    margin-bottom: 40px;
    
font-family: Work Sans;
font-size: 3rem;

font-weight: 700;

}
.banner-image{
    width: 100%;
}
.banner-description{
    margin: 0 20px;
    color:  #727272;

font-family: Work Sans;
font-size: 1rem;

font-weight: 400;

}

/* main related style */
main,footer{
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 50px;
    
}
.team{
    display: flex;
    width: 100%;
    align-items: center;
}

.team-image img{
    width: 100%;
  
}

.team-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    gap: 1.2rem;
   
}

.team-content{
    width: 100%;
   
    padding: 0 70px;
}

.team-title{
    color:  #727272;
    font-size: 3rem;
     font-weight: 500;
    
}
.team-title >.of-our{
        color: #131313;
         font-weight: 700;
    
}
.team-title>.text-feature{
    color: #FF900E;
    font-weight: 700;
}

.team-description{
    color:#727272;
    font-size: 1rem;
    font-weight: 400;
    padding: 1.5rem 0;
    
}

/* feature related style */
.feature{
    display: flex;
    margin-top: 130px;
    gap: 100px;

}
/* .feature-content-container,.feature-image{
    width: 50%;
} */
.feature-image img{
    width: 100%;
    height: 80%;
    margin-left: 3rem;
   
}
.feature-card{
        border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 20px;
    margin-bottom: 10px;
}
.exprience{

    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 15.6rem;
    padding: 25px;
    text-align: center;
    position: relative;
    bottom: 100px;

}
.exprience h3{
    font-size: 3rem;
    font-weight: 700;
}



/* facts section style */


.facts-card-container{
    display: flex;
    justify-content:;
   
}
.facts-card-container>.card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px ;
    margin: 3rem;
}
.car-title{
    color:#727272;
   font-size: 1rem;
    font-weight: 600;


}

/* sponsor related style */

.sponsor{
    text-align: center;
}

.sponsor-text-container{
    padding: 30px;
}

.sponsor-img-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}

footer{
    margin-top:100px ;
    border-radius: 8px;
    padding: 10px;
background: #FFF4E7;
 align-items: center;
justify-content: center;
display: flex; 
}
footer p{
    color:  #424242;
text-align: center;

font-size: 20px;

font-weight: 400;

}












/* Responsive for mobile phone device */

@media screen and (max-width:576px) {

    header{
        padding: 20px;
    }
    nav>ul{
        margin-top: 15px;
    }

  

    /* team related responsive */

    nav,
     .team,
     .feature,
      .facts-card-container,
      .sponsor-img-container{
        flex-direction: column;
    }

    .team-image{
        grid-template-columns: repeat(1,1fr);
        padding: 20px;
    }
    footer,.feature,.team-content{
        padding: 20px;
    }
    .feature{
        display: flex;
        margin-top: 30px;
        gap: 20px;
    }
        .feature-image img{
            margin: 0;

        }

        .exprience{
           padding: 10px;
           
           position: static;
        }
 
    .fact-text-container{
        padding:10px 30px;
    }
    
}

/* tablet and medium device responsive */

@media screen and (min-width:576px) and (max-width:960px) {

    header{
        padding: 20px;
    }
    nav>ul{
        margin-top: 15px;
    }

  

    /* team related responsive */

    nav,
     .team,
     .feature,
      .facts-card-container,
      .sponsor-img-container{
        flex-direction: column;
    }

    .team-image{
        grid-template-columns: repeat(1,1fr);
        padding: 20px;
    }
    footer,.feature,.team-content{
        padding: 20px;
    }
    .feature{
        display: flex;
        margin-top: 30px;
        gap: 20px;
    }
        .feature-image img{
            margin: 0;

        }

        .exprience{
           padding: 10px;
           
           position: static;
        }
 
    .fact-text-container{
        padding:10px 30px;
    }
    
}
    
